<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

	Package overview file for JavaDoc. Everything outside of 
	the body tags is ignored by JavaDoc.

-->
</head>
<body bgcolor="white">

This package contains logic for managing custom class extensions.
<P>
Custom class extensions are classes that may be plugged into well-defined
extension points within applications or the Realtime Framework SDK. 
These classes implement published interfaces and provide for a degree
of customization within existing applications.
	
<!-- Put @see and @since tags down here. -->
@since 5.0.00
	
</body>
</html>
