2025-02-18 12:49:27 [restartedMain] INFO  c.e.pos_driver.PosDriverApplication - Starting PosDriverApplication using Java 1.8.0_442 on fazil with PID 41182 (/home/fazil-rahman/Desktop/Pos-Driver/pos-driver/target/classes started by fazil-rahman in /home/fazil-rahman/Desktop/Pos-Driver/pos-driver)
2025-02-18 12:49:27 [restartedMain] INFO  c.e.pos_driver.PosDriverApplication - No active profile set, falling back to 1 default profile: "default"
2025-02-18 12:49:27 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-02-18 12:49:27 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-02-18 12:49:27 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-18 12:49:27 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 51 ms. Found 8 JPA repository interfaces.
2025-02-18 12:49:28 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
2025-02-18 12:49:28 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2025-02-18 12:49:28 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-02-18 12:49:28 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.71]
2025-02-18 12:49:28 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-02-18 12:49:28 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1158 ms
2025-02-18 12:49:28 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-18 12:49:28 [restartedMain] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.14.Final
2025-02-18 12:49:28 [restartedMain] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2025-02-18 12:49:28 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-02-18 12:49:29 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-02-18 12:49:29 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2025-02-18 12:49:29 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-02-18 12:49:29 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-18 12:49:29 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-18 12:49:30 [restartedMain] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7585ccbc, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@369da160, org.springframework.security.web.context.SecurityContextPersistenceFilter@2be68a83, org.springframework.security.web.header.HeaderWriterFilter@16ca01e1, org.springframework.web.filter.CorsFilter@3a08bf1c, org.springframework.security.web.authentication.logout.LogoutFilter@ecee4b1, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@4d2aa706, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1d2ff835, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@721304f1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@646591b7, org.springframework.security.web.session.SessionManagementFilter@66ffe742, org.springframework.security.web.access.ExceptionTranslationFilter@217899ce, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@406a89a4]
2025-02-18 12:49:30 [restartedMain] DEBUG o.s.w.s.m.m.a.RequestMappingHandlerAdapter - ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2025-02-18 12:49:30 [restartedMain] DEBUG o.s.w.s.m.m.a.RequestMappingHandlerMapping - 9 mappings in 'requestMappingHandlerMapping'
2025-02-18 12:49:30 [restartedMain] DEBUG o.s.w.s.h.SimpleUrlHandlerMapping - Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2025-02-18 12:49:30 [restartedMain] DEBUG o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver - ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2025-02-18 12:49:30 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2025-02-18 12:49:30 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2025-02-18 12:49:30 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
2025-02-18 12:49:30 [restartedMain] INFO  c.e.pos_driver.PosDriverApplication - Started PosDriverApplication in 4.313 seconds (JVM running for 4.78)
2025-02-18 12:49:44 [http-nio-8080-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-02-18 12:49:44 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-02-18 12:49:44 [http-nio-8080-exec-1] DEBUG o.s.web.servlet.DispatcherServlet - Detected StandardServletMultipartResolver
2025-02-18 12:49:44 [http-nio-8080-exec-1] DEBUG o.s.web.servlet.DispatcherServlet - Detected AcceptHeaderLocaleResolver
2025-02-18 12:49:44 [http-nio-8080-exec-1] DEBUG o.s.web.servlet.DispatcherServlet - Detected FixedThemeResolver
2025-02-18 12:49:44 [http-nio-8080-exec-1] DEBUG o.s.web.servlet.DispatcherServlet - Detected org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@7d8a1361
2025-02-18 12:49:44 [http-nio-8080-exec-1] DEBUG o.s.web.servlet.DispatcherServlet - Detected org.springframework.web.servlet.support.SessionFlashMapManager@a4a995b
2025-02-18 12:49:44 [http-nio-8080-exec-1] DEBUG o.s.web.servlet.DispatcherServlet - enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2025-02-18 12:49:44 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 3 ms
2025-02-18 12:49:44 [http-nio-8080-exec-1] DEBUG o.s.web.servlet.DispatcherServlet - POST "/api/update/logSettings", parameters={}
2025-02-18 12:49:44 [http-nio-8080-exec-1] DEBUG o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped to com.example.pos_driver.Controller.DriverController#updateLoggingConfig(Map)
2025-02-18 12:49:44 [http-nio-8080-exec-1] DEBUG o.s.w.s.m.m.a.RequestResponseBodyMethodProcessor - Read "application/json;charset=UTF-8" to [{dir=/logging/pos, file=app.log}]
2025-02-18 12:49:44 [http-nio-8080-exec-1] WARN  c.e.p.Controller.DriverController - Updated log settings: {log.file=app.log, log.dir=/logging/pos}
2025-02-18 12:51:02 [http-nio-8080-exec-4] WARN  c.e.p.Controller.DriverController - Updated log settings: {log.file=app.log, log.dir=/logg/pos}
2025-02-18 12:54:44 [SpringApplicationShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-18 12:54:44 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-02-18 12:54:45 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
