General.Copyright=\u00a9 Copyright ACI Worldwide, Inc. __YEAR__

ApplicationsScreen.Title=Application
ApplicationsScreen.Message=Select the application to uninstall or rollback.
ApplicationsScreen.Description=Select the application to uninstall or rollback:
ApplicationsScreen.Realtime.Desc=Uninstall or rollback the Realtime Framework installation, or remove a Hardware Security Module (HSM) device.
ApplicationsScreen.App.Desc=Uninstall or rollback an application.

ApplicationTypeScreen.Title=Application Type
ApplicationTypeScreen.Message=Select the type of application to uninstall or rollback.
ApplicationTypeScreen.Description=Select the type of application to uninstall or rollback:

CurrencyScreen.Title=Default Currency
CurrencyScreen.Message=Select the default currency for Transaction Manager.

DatabaseScreen.Title={0} Database
DatabaseScreen.Message=Provide the details of the {0} database.

DataSourceScreen.Title={0} Data Source
DataSourceScreen.Message=Provide the details of the {0} data source.

DependenciesScreen.Title={0} Dependencies
DependenciesScreen.Message=The following dependency checks have failed.
DependenciesScreen.NoDependencies=No dependency failures.

FinishScreen.Title={0} Complete
FinishScreen.Message.Success={0} of {1} completed successfully.
FinishScreen.Message.Success.Upgrade={0} to {1} completed successfully.
FinishScreen.Message.Failure={0} did not complete successfully.
FinishScreen.Description=The {0} of {1} has been completed successfully.\n\nClick Finish to exit setup.
FinishScreen.Description.Upgrade=The {0} to {1} has been completed successfully.\n\nClick Finish to exit setup.
FinishScreen.Description.Failure={0} of {1} did not complete successfully with {2} non-critical event(s) and {3} successfully retried event(s).\n\nClick Finish to exit setup.
FinishScreen.Description.Failure.Upgrade={0} to {1} did not complete successfully with {2} non-critical event(s) and {3} successfully retried event(s).\n\nClick Finish to exit setup.
FinishScreen.Description.Suspect={0} of {1} completed successfully with {2} successfully retried event(s).\n\nClick Finish to exit setup.
FinishScreen.Description.Suspect.Upgrade={0} to {1} completed successfully with {2} successfully retried event(s).\n\nClick Finish to exit setup.

InstallTypeScreen.Title=Installation Type
InstallTypeScreen.Message=Select the {0} installation type.

LegacyCommProtocolScreen.Title=Legacy Communication Protocols
LegacyCommProtocolScreen.Message=Setup has detected SAPs using legacy protocols.
LegacyCommProtocolScreen.Text=There are existing SAPs (Service Access Points) configured for one of the following communication protocols: SNA (LU 6.2), Dial-up Modem, NetBIOS, Windows Remote Access Service (RAS). These communication protocols are no longer supported natively and will be removed during the upgrade.\n\nRemember to reconfigure these SAPs after the upgrade.\n\nThe affected SAPs are: {0}

LicenseScreen.Title=License Validation
LicenseScreen.Message=Please select the file containing your license.
LicenseScreen.Message.ReadOnly=Setup will validate the license.
LicenseScreen.Location.Description=A valid license is required in order to complete this installation.
LicenseScreen.Description=Note that the file containing the license will be copied into the standard location ({0}) as part of this installation.

LocationScreen.Title=Destination Directory
LocationScreen.Message=Provide the destination directory for {0}.
LocationScreen.Description=Setup will install {0} into the following location:
LocationScreen.LocationExists.Title=Directory Exists
LocationScreen.LocationExists.Message=Setup has detected that the destination directory \"{0}\" already exists. Continuing with setup may result in the contents of the directory being overwritten.\n\nAre you sure you want to continue?
LocationScreen.Space.Warning=Setup has detected that there is insufficient disk space for the installation.

NamedPipesScreen.Title=SQL Server Named Pipes
NamedPipesScreen.Message=Setup has detected that SQL Server is configured to use Named Pipes
NamedPipesScreen.Text=Setup has detected that the SQL Server client on this machine is configured to use Named Pipes for communication to server {0}. TCP/IP is the recommended communication setting.\n\nRemember to change the SQL Server network configuration to use TCP/IP after this installation.
NamedPipesScreen.Error=Setup is unable to determine whether the client uses the named pipes protocol.

PatchesScreen.Title={0} Patch
PatchesScreen.Message=Select the {0} patch to uninstall.
PatchesScreen.Description=Select the {0} patch to uninstall:

PaymentsEngineSinkNodeScreen.Title=Payments Engine Sink Node
PaymentsEngineSinkNodeScreen.Message=Setup has detected a Payments Engine sink node.
PaymentsEngineSinkNodeScreen.Text=The existing fixed routing to the sink node with the name RteSinkNode will be removed during the upgrade.\n\nRemember to configure a route to this sink node (using a Receiving Institution ID) after the upgrade.

HotcardsPciMigrationScreen.Title=Hotcard PCI Migration
HotcardsPciMigrationScreen.Message=Setup detected that hotcard checking will not function correctly after the installation is complete.
HotcardsPciMigrationScreen.Text=There are sink nodes configured to decline hotcards, and the system will be configured to protect hotcard PANs after the installation. However, the current hotcards are stored in the database with PANs in the clear and this will prevent hotcard checking from functioning correctly.\n\nThe currently configured hotcard data will need to be migrated to a PCI compliant format after the installation. Refer to the Realtime Framework User Guide for more information. 

SensitiveDataMigrationScreen.Title=Sensitive Data PCI Migration
SensitiveDataMigrationScreen.Message=Setup detected that some configuration will not function correctly after the installation is complete.
SensitiveDataMigrationScreen.Hotcards.Text=There are sink nodes configured to decline hotcards, and the system will be configured to protect hotcard PANs after the installation. However, the current hotcards are stored in the database with PANs in the clear and this will prevent hotcard checking from functioning correctly.
SensitiveDataMigrationScreen.BINs.Text=The system will be configured to protect BINs after the installation. However, there are BINs of length greater than 6 digits, stored in the clear in the database.
SensitiveDataMigrationScreen.Text.Footer=\n\nThe currently configured clear sensitive data will need to be migrated to a PCI compliant format after the installation. Refer to the Realtime Framework User Guide for more information.

PosbalSinkNodeScreen.Title=Positive Balances Sink Nodes
PosbalSinkNodeScreen.Message=Setup has detected sink nodes configured for Positive Balances.
PosbalSinkNodeScreen.Text=There are existing issuer sink nodes configured for Positive Balances. Positive Balances is no longer supported and will be removed during the upgrade.\n\nFirst backup the data in the Positive Balances tables and delete any issuer sink nodes configured for Positive Balances.\n\nThe affected sink nodes are: {0}

ProgressScreen.Title={0} in progress
ProgressScreen.Message={0} of {1} in progress.
ProgressScreen.Message.Upgrade={0} to {1} in progress.
ProgressScreen.Description=Please wait for setup to {0} {1}. This may take several minutes.
ProgressScreen.Description.Upgrade=Please wait for setup to {0} to {1}. This may take several minutes.
ProgressScreen.Task=Status: {0} ...

ReadyToInstallScreen.Title=Ready to {0}
ReadyToInstallScreen.Message=Setup has gathered all the required information.
ReadyToInstallScreen.Description=You are now ready to {0} {1}.\n\nClick Next to start the {0} or Back to change the {0} settings.
ReadyToInstallScreen.Description.Upgrade=You are now ready to {0} to {1}.\n\nClick Next to start the {0} or Back to change the {0} settings.
ReadyToInstallScreen.EventViewer.Title=Event Viewer
ReadyToInstallScreen.EventViewer.Message=Please ensure that the Windows Event Viewer is closed before continuing with the installation.

ReadyToUninstallScreen.Title=Ready to {0}
ReadyToUninstallScreen.Message=Setup has gathered all the required information.
ReadyToUninstallScreen.Description=You are now ready to {0} {1}.\n\nClick Next to start the {0} or Cancel to exit.
ReadyToUninstallScreen.EventViewer.Title=Event Viewer
ReadyToUninstallScreen.EventViewer.Message=Please ensure that the Windows Event Viewer is closed before continuing with the uninstall or rollback.

ServerInfoScreen.Title=Services Server
ServerInfoScreen.Message=Specify the server details for {0} services.
ServerInfoScreen.Description=Specify the host name of the server on which the {0} services will run.
ServerInfoScreen.Error=The server host name cannot be resolved. Click OK to verify the details specified.

ServiceScreen.Title=Service Account
ServiceScreen.Message=Provide the details for the service account.
ServiceScreen.Description=It is mandatory for payments application services to access the application database with a user that is not included for auditing by the Audit Trail.\n\nPlease refer to the Realtime Framework User Guide for more information about how to configure payments application services to satisfy this requirement.

UninstallTypeScreen.Title=Uninstall Type
UninstallTypeScreen.Message=Select the uninstall type for {0}.
UninstallTypeScreen.Description=Select the uninstall type for {0}:

UninstallTypeScreen.Realtime.Uninstall.Name=Uninstall Realtime Framework
UninstallTypeScreen.Realtime.Uninstall.Desc=Uninstall the Realtime Framework including all applications.
UninstallTypeScreen.Hsm.Uninstall.Name=Uninstall Hardware Security Module
UninstallTypeScreen.Hsm.Uninstall.Desc=Uninstall a Hardware Security Module (HSM) device.
UninstallTypeScreen.Realtime.Rollback.Unsupported.Name=Rollback {0}
UninstallTypeScreen.Realtime.Rollback.Supported.Name=Rollback to {0}
UninstallTypeScreen.Realtime.Rollback.Desc=Rollback to the previous {0} installation.
UninstallTypeScreen.Realtime.Unpatch.Name=Uninstall Patch
UninstallTypeScreen.Realtime.Unpatch.Desc=Uninstall a {0} patch.

UninstallTypeScreen.App.Uninstall.Name=Uninstall {0}
UninstallTypeScreen.App.Uninstall.Desc=Remove {0} from the system.
UninstallTypeScreen.App.Rollback.Unsupported.Name=Rollback {0}
UninstallTypeScreen.App.Rollback.Supported.Name=Rollback to {0}
UninstallTypeScreen.App.Rollback.Desc=Rollback to the previous {0} installation.
UninstallTypeScreen.App.Unpatch.Name=Uninstall Patch
UninstallTypeScreen.App.Unpatch.Desc=Uninstall a {0} patch.

WelcomeScreen.Copyright=\u00a9 Copyright ACI Worldwide, Inc. __YEAR__

WelcomeScreen.Install.Title={0}
WelcomeScreen.Install.Message=Welcome to the Installation Wizard for {0}
WelcomeScreen.Install.Description=This installation wizard will install {0}.\n\nIt is strongly recommended that you exit all other applications before continuing with this setup program.\n\nClick Next to continue.  Click Cancel if you do not want to install {0}.

WelcomeScreen.Uninstall.Title=Applications Uninstall / Rollback
WelcomeScreen.Uninstall.Message=Welcome to the Uninstall / Rollback Wizard for applications.
WelcomeScreen.Uninstall.Description=This wizard will uninstall the complete system, or uninstall / rollback an individual application.\n\nIt is strongly recommended that you exit all other applications before continuing with this program.\n\nClick Next to continue. Click Cancel if you do not want to uninstall or roll back applications.

XpForceGuestScreen.Title=Windows XP Force Guest Option
XpForceGuestScreen.Message=Setup has detected that the Windows XP ForceGuest option is enabled.
XpForceGuestScreen.Description=The ForceGuest option is enabled by default on a Windows XP computer that is not on a domain.\n\nAn installation cannot be done if the Windows XP ForceGuest option is enabled. Setup will disable this option.
XpForceGuestScreen.UpdateError=Setup was unable to update the ForceGuest option.

HsmServiceTypeScreen.Title=Hardware Security Module Service Type
HsmServiceTypeScreen.Message=Select the type of Hardware Security Module service.
HsmServiceTypeScreen.Description=Select the type of Hardware Security Module (HSM) service to be installed on this machine:

TsmConfigScreen.Title=Incognito TSM310 Service Configuration
TsmConfigScreen.Message=Specify the Incognito TSM310 Service settings.
TsmConfigScreen.Description=If an Incognito TSM310 HSM device is installed on this machine, an additional service must be installed in order to communicate with the device.
TsmConfigScreen.Service.Name=Specify a name for the service which uniquely identifies it in this system.
TsmConfigScreen.Device.Type=Select the device type:

HsmConfigScreen.Title=HSM Load Balancer Configuration
HsmConfigScreen.Message=Specify the HSM Load Balancer settings.
HsmConfigScreen.Service.Name=Specify a name for the HSM Load Balancer service which uniquely identifies it in this system.
HsmConfigScreen.Service.Address=Specify the IP address and port number on which the HSM Load Balancer will listen for incoming requests.
HsmConfigScreen.Footer=Note that HSM devices for this HSM Load Balancer must be configured using the HSM Configuration console after this installation has been completed successfully.

HsmUninstallTypeScreen.Title=Hardware Security Module Services
HsmUninstallTypeScreen.Message=Select a Hardware Security Module service for uninstall.
HsmUninstallTypeScreen.Description=Select a Hardware Security Module service that should be uninstalled:

RemoteMonitorInfoScreen.Title=Remote Monitor Server
RemoteMonitorInfoScreen.Message=Specify the server details for the Remote Monitor.
RemoteMonitorInfoScreen.Description=Specify the host name and port of the server on which the Remote Monitor will run.