<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

	Package overview file for JavaDoc. Everything outside of 
	the body tags is ignored by JavaDoc.

-->
</head>
<body bgcolor="white">

This package provides a facade for marshalling between XML documents and Java objects.
<P>
This implementation is backed by the <a target=_top href="http://java.sun.com/webservices/jaxb/">JAXB</a>
XML binding framework and the <a target=_top href="http://xerces.apache.org/">Xerces</a>
DOM XML parser.
</P>
<P>
Validation of the content of an XML document during the marshalling process is 
also possible.
</P>
	
<!-- Put @see and @since tags down here. -->
@see XmlObjectFactory
	
</body>
</html>
